{
  "name": "web-discord-bot",
  "version": "1.0.0",
  "description": "A discord bot working through http requests",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-interactions": "^3.2.0",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}
